# exchange-to-excel

./: .dockerignore  .gitignore  DEPLOYMENT.md  DEPLOYMENT_EN.md  Dockerfile  HELP.md  QUICK_START.md  QUICK_START_EN.md  README.md  README_EN.md  RELEASE_NOTES.md  RELEASE_NOTES_EN.md  docker-compose.yml  plan.txt  pom.xml  start.bat  start.sh
src/main/java/Exchange/: BybitExelApplication.java
src/main/java/Exchange/Controller/: ExportController.java  NowPricesController.java  SymbolController.java
src/main/java/Exchange/Data/: BybitDataPrepare.java  KucoinDataPrepare.java
src/main/java/Exchange/api/: ExchangeApi.java  ExchangeDataPrepare.java  NowPricesApi.java  SymbolApi.java
src/main/java/Exchange/api/Bitget/: BitgetNowPricesApi.java
src/main/java/Exchange/api/BybitApi/: BybitKlineApi.java  BybitNowPricesApi.java  BybitSymbolApi.java
src/main/java/Exchange/api/KucoinApi/: KucoinKlineApi.java  KucoinNowPricesApi.java  KucoinSymbolApi.java
src/main/java/Exchange/config/: RestTemplateConfig.java
src/main/java/Exchange/dto/: ExportRequest.java  SymbolCheckRequest.java  SymbolCheckResponse.java
src/main/java/Exchange/model/: Candle.java  ColumnsInfo.java  CommonPair.java
src/main/java/Exchange/service/: ColumnsInfoService.java  DataCollectorService.java  DataMerger.java  DataProcessingService.java  ExcelService.java  ExchangeApiFactory.java  ExchangeProcessor.java  NowPricesToExcel.java  ParallelDataCollector.java  PricesComparisonService.java  SymbolService.java  TimeRangeSplitter.java  ValidationService.java
src/main/java/Exchange/util/: IntervalUtils.java  PairComparator.java
src/main/java/bybit/bybit_exel/: BybitExelApplication.java
src/main/java/bybit/bybit_exel/Controller/: ExportController.java  NowPricesController.java  SymbolController.java
src/main/java/bybit/bybit_exel/Data/: BybitDataPrepare.java  KucoinDataPrepare.java
src/main/java/bybit/bybit_exel/api/: ExchangeApi.java  ExchangeDataPrepare.java  NowPricesApi.java  SymbolApi.java
src/main/java/bybit/bybit_exel/api/Bitget/: BitgetNowPricesApi.java
src/main/java/bybit/bybit_exel/api/BybitApi/: BybitKlineApi.java  BybitNowPricesApi.java  BybitSymbolApi.java
src/main/java/bybit/bybit_exel/api/KucoinApi/: KucoinKlineApi.java  KucoinNowPricesApi.java  KucoinSymbolApi.java
src/main/java/bybit/bybit_exel/config/: BrowserConfig.java  RestTemplateConfig.java
src/main/java/bybit/bybit_exel/dto/: ExportRequest.java  SymbolCheckRequest.java  SymbolCheckResponse.java
src/main/java/bybit/bybit_exel/model/: Candle.java  ColumnsInfo.java  CommonPair.java  Kline.java  MarketData.java
src/main/java/bybit/bybit_exel/service/: ColumnsInfoService.java  DataCollectorService.java  DataMerger.java  DataProcessingService.java  ExcelService.java  ExchangeApiFactory.java  ExchangeProcessor.java  ExelService.java  NowPricesToExcel.java  ParallelDataCollector.java  PricesComparisonService.java  StreamService.java  SymbolService.java  TimeRangeSplitter.java  ValidationService.java
src/main/java/bybit/bybit_exel/util/: ExcelUtils.java  IntervalUtils.java  PairComparator.java
src/main/java/com/Exchange/Exchange/: ExchangeApplication.java
src/main/java/com/Exchange/Exchange/api/OKX/: KlineOKX_api.java  SymbolOKX_api.java  TickersOKX_api.java
src/main/java/com/Exchange/Exchange/api/bitget/: KlineBitget_api.java  SymbolBitget_api.java  TickersBitget_api.java
src/main/java/com/Exchange/Exchange/api/bybit/: KlineBybit_api.java  SymbolBybit_api.java  TickersBybit_api.java
src/main/java/com/Exchange/Exchange/api/htx/: TickersHtx_api.java
src/main/java/com/Exchange/Exchange/api/kucoin/: KlineKucoin_api.java  SymbolKucoin_api.java  TickersKucoin_api.java
src/main/java/com/Exchange/Exchange/config/: ActivityChecker.java  SchedulerConfig.java  WebSocketConfig.java
src/main/java/com/Exchange/Exchange/controller/: ShutDownController.java  StatusController.java
src/main/java/com/Exchange/Exchange/controller/data/: ExportFile_Controller.java  SymbolCheck_Controller.java
src/main/java/com/Exchange/Exchange/controller/tickers/: TickersTable_Controller.java  TopTickers_Controller.java
src/main/java/com/Exchange/Exchange/dto/CustomCollections/: ArbitrageMatrix.java  ArbitrageResult.java  MatrixCell.java  Ticker.java
src/main/java/com/Exchange/Exchange/dto/Request/: Export_Request.java  SymbolCheck_Request.java
src/main/java/com/Exchange/Exchange/dto/Response/: SymbolCheck_Response.java
src/main/java/com/Exchange/Exchange/handler/: ClientWebSocketHandler.java
src/main/java/com/Exchange/Exchange/service/data/: SymbolFullCheck.java  SymbolRemodeling.java
src/main/java/com/Exchange/Exchange/service/exel/: ClearAllData.java  ExelCreate.java  IntervalRemodelling.java  MapCreater.java  MapFill.java  TimeRemodeling.java  TimeSplit.java
src/main/java/com/Exchange/Exchange/service/exel/Connecter/: KlineBitgetConnect.java  KlineBybitConnect.java  KlineKucoinConnect.java  KlineOKXConnect.java
src/main/java/com/Exchange/Exchange/service/tickers/: CreateTable.java  GetPricesBySymbol.java  PriceRepo.java  TopFive.java
src/main/resources/: application.properties
src/main/resources/static/: data.html  index.html  online.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js  main.js
src/test/java/Exchange/: BybitExelApplicationTests.java
src/test/java/bybit/bybit_exel/: BybitExelApplicationTests.java
src/test/java/com/Exchange/Exchange/: ExchangeApplicationTests.java
