spring.application.name=Exchange
# ???? ???????
server.port=8081

# ???????????
logging.level.com.Exchange.Exchange=INFO
logging.level.org.springframework.web=INFO

# ????????? HTTP
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ????????? ??? ??????????
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true